{
    
    "Baiji Online Language Center": "Trung tâm ngoại ngữ Baiji",
    "BAIJI Online Language Center": "Trung tâm ngôn ngữ trực tuyến BAIJI",
    "Online Language Center": "Trung tâm ngoại ngữ trực tuyến",
    "#608 UNIT L Ming's building.": "# 608 ĐƠN VỊ Tòa nhà của L Ming.",
    "Don Juico ave. Brgy. Malabañas": "Don Juico ave. Brgy. Malabañas",
    "Angeles City Pampanga.": "Thành phố Angeles Pampanga.",
    "We offer an alternative way of learning the English language through private virtual learning environment.": "Chúng tôi cung cấp một cách khác để học tiếng Anh thông qua môi trường học tập ảo riêng.",
    "ABOUT US": "VỀ CHÚNG TÔI",
    "What makes us different?": "Điều gì làm cho chúng ta khác nhau?",
    "Our highly qualified teachers provide personalized approach in tutorial sessions based on student's needs and competencies.": "Giáo viên có trình độ cao của chúng tôi cung cấp phương pháp cá nhân hóa trong các buổi hướng dẫn dựa trên nhu cầu và năng lực của học sinh.",
    "Why choose us?": "Tại sao chọn chúng tôi?",
    "We offer our partner-teachers flexible working schedules and exciting perks at par with the best practices in the industry. On top of that, we give referral bonus for every successful teacher applicant and sign-up bonus for new student enrollee.": "Chúng tôi cung cấp lịch trình làm việc linh hoạt của giáo viên đối tác và các đặc quyền thú vị ngang bằng với các thực tiễn tốt nhất trong ngành. Trên hết, chúng tôi cung cấp phần thưởng giới thiệu cho mỗi ứng viên giáo viên thành công và phần thưởng đăng ký cho người đăng ký học sinh mới.",
    "Facebook": "Facebook",
    "LinkedIn": "LinkedIn",
    "Email": "Email",
    "E-Mail Address": "Địa chỉ email",
    "Password": "Mật khẩu",
    "Confirm Password": "Xác nhận mật khẩu",
    "Apply": "Ứng dụng",
    "Register": "Ghi danh",
    "Admin Account": "Tài khoản quản trị",
    "Employee Account": "Tài khoản nhân viên",
    "Edit Profile": "Chỉnh sửa hồ sơ",
    "Settings": "Cài đặt",
    "Login": "Đăng nhập",
    "Logout": "Đăng xuất",
    "Type": "Thể loại",
    "Name": "Tên",
    "Contact Number": "Số liên lạc",
    "Skype ID": "Skype ID",
    "Resume": "Sơ yếu lý lịch",
    "CONNECT": "KẾT NỐI",
    "Choose Type...": "Lựa chọn kiểu loại...",
    "Homebased": "Mua nhà",
    "Officebased": "Trụ sở văn phòng",
    "Admin": "quản trị viên",
    "Employee": "Nhân viên",
    "Fullname": "Họ và tên",
    "Choose file...": "Chọn tập tin...",
    "Browse": "Duyệt",
    "Submit": "Gửi đi",
    "Username": "tên tài khoản",
    "Schedule": "Lịch trình",
    "Visit us:": "Ghé thăm chúng tôi:",
    "Contact Us": "Liên hệ chúng tôi",
    "Remember Me": "Nhớ tôi",
    "Forgot Your Password?": "Quên mật khẩu?",
    "Reset Password": "Đặt lại mật khẩu",
    "Send Password Reset Link": "Gửi liên kết đặt lại mật khẩu",
    "Message": "Thông điệp",
    "Add Schedule": "Thêm lịch",
    "Title": "Tiêu đề",
    "Start": "Khởi đầu",
    "End": "Kết thúc",
    "Client": "Khách hàng",
    "Select client...": "Chọn khách hàng ...",
    "Notes": "Ghi chú",
    "Close": "Đóng",
    "Save": "Lưu lại",
    "REQUIREMENTS": "YÊU CẦU",
    "Requirements": "Yêu cầu",
    "CAREERS": "NGHỀ NGHIỆP",
    "MAP": "BẢN ĐỒ",
    "Map": "Bản đồ",
    "CONTACT US": "LIÊN HỆ CHÚNG TÔI",
    "Student": "Sinh viên",
    "College Graduate, College Level, Senior High School Graduate/Under Graduate.": "Tốt nghiệp cao đẳng, đại học, cao học trung học / cao học.",
    "Must be computer literate.": "Phải biết chữ máy tính.",
    "Willing to work 8 hrs. and more.": "Sẵn sàng làm việc 8 giờ. và nhiều hơn nữa.",
    "Able to work Full Time / Part Time.": "Có thể làm việc toàn thời gian / Bán thời gian.",
    "A team player and can work with minimum supervision.": "Một người chơi nhóm và có thể làm việc với sự giám sát tối thiểu.",
    "Above 18 years old.": "Trên 18 tuổi.",
    "Teachers": "Giáo viên",
    "Add": "Thêm vào"
}